[00:15.28] 地下鉄の窓に
[00:16.46] 急に映る顔がじっとこっちを見る
[00:18.55] そのひどく不安気な目を逸らすことも出来ず
[00:20.50] 立ち尽くしていた
[00:21.99] 耳の奥で 後ろ指さす声がこだまする
[00:24.63] ああ 僕が僕であろうとすればするほど
[00:27.18] 厭う声は大きくなるみたいだ
[00:33.68] 
[00:29.15] 「ねえ、僕はあのときどうすればよかった？」
[00:31.82] わからない わからないまま
[00:33.21] チクチクと時間だけがただ過ぎていく
[00:35.43] ため息のようにドアが開く
[00:37.10] ゆらゆらと進む地下通路
[00:38.37] 歩いても歩いても 答えなんか出ない
[00:40.36] 地上へ出ると 煩いくらいの散光が僕を責めた
[00:50.86] 
[00:43.34] 深く 深く 潜ったままの
[00:50.31] 僕の声を 抱えて歩いた
[00:55.81] 
[00:59.35] 太陽にあぶり出される
[01:02.81] 僕の孤独のカタチが
[01:06.38] 後ずさりするように影になった
[01:13.56] 眩しすぎる正しさで
[01:17.28] 僕へと照りつけないで
[01:20.64] 遮ったこの腕だけが僕を 庇う
[01:27.64] 
[01:44.09] 逃げるように駆け込んだゲームセンター
[01:46.32] ドクン ドクン モグラを叩く音が響いていた
[01:49.66] 振り下ろされるたび僕に痛みが走るのは何故だ
[01:52.56] 叩かれては沈んでいく
[01:53.91] どこから顔をだしても上手く避けられない
[01:56.06] その姿はまるで僕だ
[02:00.56] 
[01:58.45] ため息に曇って見えなくなっていた場所
[02:00.63] そこにうずくまっていたんだ
[02:02.18] ああそうだ ずっと気づけずにいたんだ
[02:04.25] 僕へと打ちつけられた 憫笑 冷評
[02:06.19] 倒れないようにするのに精一杯で
[02:08.32] その一つ一つが痛くて
[02:09.44] 怖いのに流せなかった涙のことを
[02:16.94] 
[02:12.29] 深く 深く 潜ったままの
[02:19.45] 僕の声に この手を伸ばして
[02:25.95] 
[02:28.33] 僕であろうとすることが
[02:31.73] どうしてこんなに痛いの？
[02:35.38] 心が擦れては ひび割れてく
[02:42.46] そんな胸の奥底から
[02:46.15] 生まれてく言葉たちが
[02:49.67] 何度だって 這い出して叫ぶ僕のために
[02:58.67] 
[03:12.52] 辛いって 苦しいって こみ上げるのに
[03:15.32] 言えないから 癒えないまま 引き摺っている
[03:17.82] 逃げたいとか 泣きたいとか そんな感情に
[03:20.45] 言葉が追いつくのは
[03:21.47] いつもよろよろと彷徨ったあとで
[03:28.97] 
[03:23.52] 心の中で叫んだって反響するだけ
[03:25.92] だけど叫べないことは もっと苦しくて
[03:28.44] だから誰にも届かなくても声にするよ
[03:30.91] たった一人自分には 聴こえるように
[03:39.41] 
[03:34.88] 僕であろうとするために
[03:38.53] この痛みがあるのなら
[03:41.93] 見失わないように 抱きしめている
[03:49.03] 誰かが望む理想には
[03:52.78] 僕は変われない だから
[03:56.26] 何度だって 這い出した 声抱えて 生きる