[00:15.22] 地下鉄の窓に
[00:16.41] 急に映る顔がじっとこっちを見る
[00:18.52] そのひどく不安気な目を逸らすことも出来ず
[00:20.59] 立ち尽くしていた
[00:21.97] 耳の奥で 後ろ指さす声がこだまする
[00:24.65] ああ 僕が僕であろうとすればするほど
[00:27.14] 厭う声は大きくなるみたいだ
[00:33.64] 
[00:29.11] 「ねえ、僕はあのときどうすればよかった？」
[00:31.85] わからない わからないまま
[00:33.20] チクチクと時間だけがただ過ぎていく
[00:35.48] ため息のようにドアが開く
[00:37.16] ゆらゆらと進む地下通路
[00:38.38] 歩いても歩いても 答えなんか出ない
[00:40.34] 地上へ出ると 煩いくらいの散光が僕を責めた
[00:50.84] 
[00:43.38] 深く 深く 潜ったままの
[00:50.32] 僕の声を 抱えて歩いた
[00:55.82] 
[00:59.35] 太陽にあぶり出される
[01:02.86] 僕の孤独のカタチが
[01:06.32] 後ずさりするように影になった
[01:13.55] 眩しすぎる正しさで
[01:17.25] 僕へと照りつけないで
[01:20.54] 遮ったこの腕だけが僕を 庇う
[01:27.54] 
[01:44.08] 逃げるように駆け込んだゲームセンター
[01:46.34] ドクン ドクン モグラを叩く音が響いていた
[01:49.69] 振り下ろされるたび僕に痛みが走るのは何故だ
[01:52.52] 叩かれては沈んでいく
[01:53.94] どこから顔をだしても上手く避けられない
[01:56.08] その姿はまるで僕だ
[02:00.58] 
[01:58.45] ため息に曇って見えなくなっていた場所
[02:00.63] そこにうずくまっていたんだ
[02:02.13] ああそうだ ずっと気づけずにいたんだ
[02:04.28] 僕へと打ちつけられた 憫笑 冷評
[02:06.15] 倒れないようにするのに精一杯で
[02:08.35] その一つ一つが痛くて
[02:09.48] 怖いのに流せなかった涙のことを
[02:16.98] 
[02:12.22] 深く 深く 潜ったままの
[02:19.41] 僕の声に この手を伸ばして
[02:25.91] 
[02:28.31] 僕であろうとすることが
[02:31.74] どうしてこんなに痛いの？
[02:35.36] 心が擦れては ひび割れてく
[02:42.43] そんな胸の奥底から
[02:46.12] 生まれてく言葉たちが
[02:49.63] 何度だって 這い出して叫ぶ僕のために
[02:58.63] 
[03:12.51] 辛いって 苦しいって こみ上げるのに
[03:15.37] 言えないから 癒えないまま 引き摺っている
[03:17.82] 逃げたいとか 泣きたいとか そんな感情に
[03:20.43] 言葉が追いつくのは
[03:21.43] いつもよろよろと彷徨ったあとで
[03:28.93] 
[03:23.58] 心の中で叫んだって反響するだけ
[03:25.95] だけど叫べないことは もっと苦しくて
[03:28.49] だから誰にも届かなくても声にするよ
[03:30.94] たった一人自分には 聴こえるように
[03:39.44] 
[03:34.89] 僕であろうとするために
[03:38.57] この痛みがあるのなら
[03:41.98] 見失わないように 抱きしめている
[03:49.08] 誰かが望む理想には
[03:52.70] 僕は変われない だから
[03:56.23] 何度だって 這い出した 声抱えて 生きる